<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nível do Herói</title>
  </head>
  <body>
    <div>
      <h1>Nome do Herói</h1>
      <input type="text" id="inputName" placeholder="Digite o nome do herói" />
    </div>
    <div>
      <h1>Quantidade de XP</h1>
      <input
        type="number"
        id="inputXp"
        placeholder="Digite a quantidade de XP do herói"
      />
    </div>
    <div>
      <h1>Nível do Herói</h1>
      <button onclick="mostraNivelHeroi()">
        Clique e saiba o nível do Herói</button
      ><br /><br />
      <input
        type="text"
        id="nivelDoHeroi"
        placeholder=""
        style="width: 500px"
      />
    </div>

    <script src="index.js" defer></script>
  </body>
</html>
